<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Eater"
    />
    <script src="./js/scripts.js"></script>
    <title>Ransom joke note</title>
  </head>
  <body>
    <div class="container">
      <div class="word">
        <span class="whyWLetter">w</span>
        <span class="whyHLetter">h</span>
        <span class="whyYLetter">y</span>
      </div>
      <div class="word">
        <span class="didDLetter letterGroup1">d</span>
        <span class="didILetter letterGroup2">i</span>
        <span class="didDTwoLetter letterGroup3">d</span>
      </div>
      <div class="word">
        <span class="theTLetter letterGroup4">t</span>
        <span class="theHLetter letterGroup5">h</span>
        <span class="theELetter letterGroup6">e</span>
      </div>
      <div class="word">
        <span class="frontendFLetter letterGroup7">f</span>
        <span class="frontendRLetter letterGroup8">r</span>
        <span class="frontendOLetter letterGroup9">o</span>
        <span class="frontendNLetter letterGroup10">n</span>
        <span class="frontendTLetter letterGroup11">t</span>
        <span class="hyphen letterGroup12">-</span>
        <span class="frontendELetter letterGroup1">e</span>
        <span class="frontendNTwoLetter letterGroup2">n</span>
        <span class="frontendDLetter letterGroup3">d</span>
      </div>
      <div class="word">
        <span class="developerDLetter letterGroup4">d</span>
        <span class="developerELetter letterGroup5">e</span>
        <span class="developerVLetter letterGroup6">v</span>
        <span class="developerETwoLetter letterGroup7">e</span>
        <span class="developerLLetter letterGroup8">l</span>
        <span class="developerOLetter letterGroup9">o</span>
        <span class="developerPLetter letterGroup10">p</span>
        <span class="developerEThreeLetter letterGroup11">e</span>
        <span class="developerRLetter letterGroup12">r</span>
      </div>
      <div class="word">
        <span class="takeTLetter letterGroup1">t</span>
        <span class="takeALetter letterGroup2">a</span>
        <span class="takeKLetter letterGroup3">k</span>
        <span class="takeELetter letterGroup4">e</span>
      </div>
      <div class="word">
        <span class="upULetter letterGroup5">u</span>
        <span class="upPLetter letterGroup6">p</span>
      </div>
      <div class="word">
        <span class="gardeningGLetter letterGroup7">g</span>
        <span class="gardeningALetter letterGroup8">a</span>
        <span class="gardeningRLetter letterGroup9">r</span>
        <span class="gardeningDLetter letterGroup10">d</span>
        <span class="gardeningELetter letterGroup11">e</span>
        <span class="gardeningNLetter letterGroup12">n</span>
        <span class="gardeningILetter letterGroup1">i</span>
        <span class="gardeningNTwoLetter letterGroup2">n</span>
        <span class="gardeningGTwoLetter letterGroup3">g</span>
      </div>
      <div class="word">
        <span class="question-mark letterGroup4">?</span>
      </div>
      <div class="word">
        <span class="becauseBLetter letterGroup5">b</span>
        <span class="becauseELetter letterGroup6">e</span>
        <span class="becauseCLetter letterGroup7">c</span>
        <span class="becauseALetter letterGroup8">a</span>
        <span class="becauseULetter letterGroup9">u</span>
        <span class="becauseSLetter letterGroup10">s</span>
        <span class="becauseETwoLetter letterGroup11">e</span>
      </div>
      <div class="word">
        <span class="theyTLetter letterGroup12">t</span>
        <span class="theyHLetter letterGroup1">h</span>
        <span class="theyELetter letterGroup2">e</span>
        <span class="theyYLetter letterGroup3">y</span>
      </div>
      <div class="word">
        <span class="wantedWLetter letterGroup4">w</span>
        <span class="wantedALetter letterGroup5">a</span>
        <span class="wantedNLetter letterGroup6">n</span>
        <span class="wantedTLetter letterGroup7">t</span>
        <span class="wantedELetter letterGroup8">e</span>
        <span class="wantedDLetter letterGroup9">d</span>
      </div>
      <div class="word">
        <span class="toTLetter letterGroup10">t</span>
        <span class="toOLetter letterGroup11">o</span>
      </div>
      <div class="word">
        <span class="improveILetter letterGroup12">i</span>
        <span class="improveMLetter letterGroup1">m</span>
        <span class="improvePLetter letterGroup2">p</span>
        <span class="improveRLetter letterGroup3">r</span>
        <span class="improveOLetter letterGroup4">o</span>
        <span class="improveVLetter letterGroup5">v</span>
        <span class="improveELetter letterGroup6">e</span>
      </div>
      <div class="word">
        <span class="theirTLetter letterGroup7">t</span>
        <span class="theirHLetter letterGroup8">h</span>
        <span class="theirELetter letterGroup9">e</span>
        <span class="theirILetter letterGroup10">i</span>
        <span class="theirRLetter letterGroup11">r</span>
      </div>
      <div class="word">
        <span class="rootRLetter letterGroup12">r</span>
        <span class="rootOLetter letterGroup1">o</span>
        <span class="rootOTwoLetter letterGroup2">o</span>
        <span class="rootTLetter letterGroup3">t</span>
      </div>
      <div class="word">
        <span class="skillsSLetter letterGroup4">s</span>
        <span class="skillsKLetter letterGroup5">k</span>
        <span class="skillsILetter letterGroup6">i</span>
        <span class="skillsLLetter letterGroup7">l</span>
        <span class="skillsLTwoLetter letterGroup8">l</span>
        <span class="skillsSTwoLetter letterGroup9">s</span>
      </div>
      <div class="word">
        <span class="exclamation-mark letterGroup10">!</span>
      </div>
    </div>
  </body>
</html>
